****What is TPM?****
TPM is the state-of-the-art package manager for the TEL GNU/Linux Distribution.

****How does it work?****
Similarly to BSD's ports and the well-known Homebrew, it usually attempts to compile the latest version available from source. Unlike ports, however, (proposed) TPM (will eventually) has the capability to:

1. Use precompiled versions of the latest source, not unlike package managers such as apt and rpm
2. Share compiled versions with other users (understandably, this is an opt-in function, TPM will ask you if you want to enable this on your first run)
3. Attempt to either guess directions or find them on the Internet (yes, really!)
4. If the instructions work, share them with other computers.

(Yes, I may have been a little carried away, but THIS IS THE FUTURE! We can make it happen, right?)
